upstream casts {
    server casts:8000;
}

upstream movies {
    server movies:8000;
}

server {
  listen 8080;

  location /api/v1/movies {
    proxy_pass http://movies;
  }

  location /api/v1/casts {
    proxy_pass http://casts;
  }

}